# psy-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/psy/back/: PsyApplication.java
src/main/java/psy/back/chats/: Chat.java  ChatController.java  ChatEntity.java  ChatMapper.java  ChatRepository.java  ChatService.java
src/main/java/psy/back/config/: WebConfig.java
src/main/java/psy/back/history/: HistoryController.java  HistoryService.java
src/main/java/psy/back/messages/: Message.java  MessageController.java  MessageEntity.java  MessageMapper.java  MessageRepository.java  MessageService.java  ReceiveMessage.java  ReceiveMessageController.java  Role.java
src/main/java/psy/back/psy/: PsyApplication.java
src/main/java/psy/back/users/: User.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application-h2.yml  application-postgress.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__default_data.sql
src/test/java/psy/back/messages/: MessageControllerTest.java  MessageRepositoryTest.java  MessageServiceTest.java
src/test/java/psy/back/psy/: PsyApplicationTests.java
src/test/resources/: application.yml  message.json
